db.url=jdbc:h2:C:/Users/Jaime/Downloads/Clase2/DWServidor/FunkosAsincronia/FunkosAsincronia/database;DB_CLOSE_ON_EXIT=FALSE
database.driver=org.h2.Driver
db.user=root
db.password=root
db.init=init.sql